[33mcommit fbfb6705e3e1f20829f9f128ef6e38b1a8beb0ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastian Gonzalez <sebastiangc19.01@gmail.com>
Date:   Sat Dec 5 20:09:04 2020 -0500

    add file-loader

[33mcommit 19c7d3cb9b8fbc77e089ddd489945facf2853daf[m
Author: Sebastian Gonzalez <sebastiangc19.01@gmail.com>
Date:   Sat Dec 5 19:59:25 2020 -0500

    delete file-loader

[33mcommit b239ba02c45f98d9ea26ec172ba0b4eea669dd57[m
Author: Sebastian Gonzalez <sebastiangc19.01@gmail.com>
Date:   Sat Dec 5 19:49:23 2020 -0500

    add background

[33mcommit 936c1649836d58b4b7ba8a07e0ffcea6584af377[m
Author: Sebastian Gonzalez <sebastiangc19.01@gmail.com>
Date:   Sat Dec 5 19:41:25 2020 -0500

    add webpack-loader

[33mcommit 636163a70aca3e81d35d672b85b0a0cea2d588bf[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 26113b5 1fadf33
Author: Sebastian Gonzalez <sebastiangc19.01@gmail.com>
Date:   Sat Dec 5 19:21:29 2020 -0500

    Merge branch 'master' of github.com:SGCifuentes/cientifico into master

[33mcommit 26113b5b7a38d819f5f5ae8286e197577785791c[m
Author: Sebastian Gonzalez <sebastiangc19.01@gmail.com>
Date:   Sat Dec 5 19:20:52 2020 -0500

    first commit

[33mcommit 1fadf33a62d612c53c154f3728cf2862243fa302[m
Author: Sebastian Gonzalez <66439344+SGCifuentes@users.noreply.github.com>
Date:   Sat Dec 5 19:12:14 2020 -0500

    Initial commit
